<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Media Query Example</title>
    <meta name="description" content="WDD -131 Media Query Learning Activities Example page">
    <meta name="author" content="Ayobami I. Akinbiyi">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
</head>
<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section>
            <h2>Romans 8:16-17</h2>
            <p>16 The Spirit itself beareth witness with our spirit, that we are the children of God:<br>
            17 And if children, then heirs; heirs of God, and joint-heirs with Christ; if so be that we suffer with him, that we may
            be also glorified together.</p>
        </section>

        <section>
            <h2>Moses 1:2-4</h2>
            <p>2 And he saw God face to face, and he talked with him, and the glory of God was upon Moses; therefore Moses could endure
            his presence.<br>
            
            3 And God spake unto Moses, saying: Behold, I am the Lord God Almighty, and Endless is my name; for I am without
            beginning of days or end of years; and is not this endless?<br>
            
            4 And, behold, thou art my son; wherefore look, and I will show thee the workmanship of mine hands; but not all, for my
            works are without end, and also my words, for they never cease.</p>
        </section>
    </main>
    <footer>
        <h1>Ayobami I. Akinbiyi💯</h1>
    </footer>
</body>
</html>